body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column-reverse;
}
#container {
    padding: 50px;
    display: grid;
    width: 500px;
    height: 500px;
    max-width: 500px;
    max-height: 500px;
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    grid-template-columns: repeat(var(--grid-cols), 1fr);
}
.gridCell {
    outline: .5px solid lightgrey;
    text-align: center;
}

#reset {
    width: 150px;
    height: 50px;
    padding: 10px;
    border-radius: 20px;
    text-align: center;
}